<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALI-Fi Risk Alerts</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Feather Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <style>
        .nav-item.active {
            border-left: 4px solid #10B981;
            background-color: rgba(16, 185, 129, 0.1);
        }
        /* Custom tooltip styling */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: #1F2937;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
        }
        /* Table styling */
        .table-row:hover {
            background-color: #F3F4F6;
        }
    </style>
</head>
<body class="bg-gray-50 flex h-screen">
    <!-- Sidebar -->
    <div class="bg-gray-800 text-white w-64 flex-shrink-0 hidden md:block">
        <div class="p-4 flex items-center border-b border-gray-700">
            <div class="bg-emerald-500 rounded-full w-10 h-10 flex items-center justify-center mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.893 13.393l-1.135-1.135a2.252 2.252 0 01-.421-.585l-1.08-2.16a.414.414 0 00-.663-.107.827.827 0 01-.812.21l-1.273-.363a.89.89 0 00-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.212.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 01-1.81 1.025 1.055 1.055 0 01-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.655-.261a2.25 2.25 0 01-1.383-2.46l.007-.042a2.25 2.25 0 01.29-.787l.09-.15a2.25 2.25 0 012.37-1.048l1.178.236a1.125 1.125 0 001.302-.795l.208-.73a1.125 1.125 0 00-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 01-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 01-1.458-1.137l1.411-2.353a2.25 2.25 0 00.286-.76m11.928 9.869A9 9 0 008.965 3.525m11.928 9.868A9 9 0 118.965 3.525" />
                </svg>
            </div>
            <div>
                <h1 class="text-xl font-bold">SALI-Fi</h1>
                <p class="text-xs text-gray-400">dMRV Carbon Credits</p>
            </div>
        </div>
        <nav class="mt-4">
            <a href="index.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="projects.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                </svg>
                <span>Projects</span>
            </a>
            <a href="carbon-credits.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0012 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 01-2.031.352 5.988 5.988 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 01-2.031.352 5.989 5.989 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971z" />
                </svg>
                <span>Carbon Credits</span>
            </a>
            <a href="risk-alerts.html" class="nav-item active px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
                </svg>
                <span>Risk Alerts</span>
            </a>
            <a href="project-details.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                </svg>
                <span>Project Details</span>
            </a>
            <a href="community-portal.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                </svg>
                <span>Community Portal</span>
            </a>
            <a href="community-portal.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
                </svg>
                <span>Community Portal</span>
            </a>
            <a href="settings.html" class="nav-item px-4 py-3 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-3">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Settings</span>
            </a>
        </nav>
        <div class="mt-auto p-4 border-t border-gray-700">
            <div class="flex items-center">
                <img src="./chen.png" alt="User" class="rounded-full w-10 h-10">
                <div class="ml-3">
                    <p class="font-semibold">Sarah Chen</p>
                    <p class="text-xs text-gray-400">Project Manager</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
        <!-- Top Navigation -->
        <div class="bg-white shadow px-6 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <button class="md:hidden mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
                <h2 class="text-lg font-semibold">Risk Alerts Overview</h2>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                    </div>
                    <input type="text" class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500" placeholder="Search alerts...">
                </div>
                <button class="bg-emerald-500 text-white px-4 py-2 rounded-lg flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    New Alert
                </button>
            </div>
        </div>

        <!-- Risk Alerts Content -->
        <div class="p-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-emerald-500 text-sm">Active Alerts</p>
                            <h4 class="text-2xl font-bold mt-1">5</h4>
                            <p class="text-gray-500 text-xs mt-2">Requiring action</p>
                        </div>
                        <div class="tooltip">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                            </svg>
                            <span class="tooltip-text">Open alerts detected by IoT, satellite, or AI across all projects.</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Resolved Alerts</p>
                            <h4 class="text-2xl font-bold mt-1">3</h4>
                            <p class="text-gray-500 text-xs mt-2">Last 30 days</p>
                        </div>
                        <div class="tooltip">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                            </svg>
                            <span class="tooltip-text">Alerts closed after investigation or mitigation.</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">High Priority Alerts</p>
                            <h4 class="text-2xl font-bold mt-1">2</h4>
                            <p class="text-gray-500 text-xs mt-2">Critical risks</p>
                        </div>
                        <div class="tooltip">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                            </svg>
                            <span class="tooltip-text">Alerts with â‰¥90% confidence or severe impact potential.</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Table -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-semibold mb-4">Recent Risk Alerts</h3>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead>
                            <tr class="text-gray-500">
                                <th class="pb-3">Date</th>
                                <th class="pb-3">Project</th>
                                <th class="pb-3">Risk Type</th>
                                <th class="pb-3">Confidence</th>
                                <th class="pb-3">Status</th>
                                <th class="pb-3">Source</th>
                                <th class="pb-3">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row border-t">
                                <td class="py-3">2025-04-13 06:00 AM</td>
                                <td>Bengal Blue Carbon</td>
                                <td>Encroachment</td>
                                <td>90%</td>
                                <td><span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full">High Priority</span></td>
                                <td>Satellite (LiDAR)</td>
                                <td>
                                    <button class="bg-red-500 text-white px-3 py-1 rounded-lg" onclick="openModal('encroachment')">Investigate</button>
                                </td>
                            </tr>
                            <tr class="table-row border-t">
                                <td class="py-3">2025-04-12 03:45 PM</td>
                                <td>Bengal Blue Carbon</td>
                                <td>Pest Activity</td>
                                <td>85%</td>
                                <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Medium Priority</span></td>
                                <td>IoT Sensors</td>
                                <td>
                                    <button class="bg-yellow-500 text-white px-3 py-1 rounded-lg" onclick="openModal('pest')">Investigate</button>
                                </td>
                            </tr>
                            <tr class="table-row border-t">
                                <td class="py-3">2025-04-11 09:20 AM</td>
                                <td>Agroforestry</td>
                                <td>Soil Degradation</td>
                                <td>80%</td>
                                <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Medium Priority</span></td>
                                <td>IoT Sensors</td>
                                <td>
                                    <button class="bg-yellow-500 text-white px-3 py-1 rounded-lg" onclick="openModal('soil')">Investigate</button>
                                </td>
                            </tr>
                            <tr class="table-row border-t">
                                <td class="py-3">2025-04-10 02:15 PM</td>
                                <td>Wastewater Treatment</td>
                                <td>Equipment Failure</td>
                                <td>75%</td>
                                <td><span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Low Priority</span></td>
                                <td>IoT Sensors</td>
                                <td>
                                    <button class="bg-green-500 text-white px-3 py-1 rounded-lg" onclick="openModal('equipment')">Investigate</button>
                                </td>
                            </tr>
                            <tr class="table-row border-t">
                                <td class="py-3">2025-04-09 11:30 AM</td>
                                <td>SALM</td>
                                <td>Water Stress</td>
                                <td>88%</td>
                                <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full">Medium Priority</span></td>
                                <td>AI (Weather Data)</td>
                                <td>
                                    <button class="bg-yellow-500 text-white px-3 py-1 rounded-lg" onclick="openModal('water')">Investigate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Modal for Risk Investigation -->
            <div id="riskModal" class="modal">
                <div class="modal-content">
                    <h3 id="modalTitle" class="text-lg font-semibold mb-4"></h3>
                    <p id="modalDescription" class="text-gray-600 mb-4"></p>
                    <div class="flex justify-end space-x-4">
                        <button class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg" onclick="closeModal()">Close</button>
                        <button class="bg-emerald-500 text-white px-4 py-2 rounded-lg">Take Action</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Feather Icons
        feather.replace();

        // Sidebar Toggle for Mobile
        document.querySelector('.md\\:hidden').addEventListener('click', () => {
            const sidebar = document.querySelector('.bg-gray-800');
            sidebar.classList.toggle('hidden');
        });

        // Modal Functions
        function openModal(type) {
            const modal = document.getElementById('riskModal');
            const title = document.getElementById('modalTitle');
            const description = document.getElementById('modalDescription');

            if (type === 'encroachment') {
                title.textContent = 'Investigate Encroachment';
                description.textContent = 'Satellite imagery indicates potential unauthorized activity near the northern boundary of Bengal Blue Carbon. Recommend deploying staff for ground verification.';
            } else if (type === 'pest') {
                title.textContent = 'Investigate Pest Activity';
                description.textContent = 'IoT sensors report elevated stress in mangroves, possibly due to pest infestation in Bengal Blue Carbon. Suggest biological survey and targeted treatment.';
            } else if (type === 'soil') {
                title.textContent = 'Investigate Soil Degradation';
                description.textContent = 'IoT sensors detect reduced soil carbon levels in Agroforestry plots. Recommend soil testing and nutrient management.';
            } else if (type === 'equipment') {
                title.textContent = 'Investigate Equipment Failure';
                description.textContent = 'IoT sensors report irregular performance in Wastewater Treatment Plant. Suggest maintenance check.';
            } else if (type === 'water') {
                title.textContent = 'Investigate Water Stress';
                description.textContent = 'AI analysis of weather data indicates drought risk for SALM fields. Recommend irrigation adjustments.';
            }

            modal.style.display = 'block';
        }

        function closeModal() {
            document.getElementById('riskModal').style.display = 'none';
        }
    </script>
</body>
</html>